DATABASE_URL = mongodb+srv://duyhiep99:uimsFiCzeqIBSt1A@cluster0.ejua3.mongodb.net/fashion?retryWrites=true&w=majority
SECRET_SIGN=Eliot
CLIENT_ID=766423151097-um2alq61rhsnce9ar0af6a9hdp031d0n.apps.googleusercontent.com

